<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <script src="https://kit.fontawesome.com/683b4b40e3.js" crossorigin="anonymous"></script>
    <style>
        * {
            font-family: Roboto, Arial, sans-serif;
        }
        body{
            margin: 0px;
            height: 100vh;
        }
        #main{
            display: flex;
            justify-content: space-between;
            height: 86.5%;
        }
        #sidenavbar{
            width: 6%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 0px;
            cursor: pointer;
        }
        #sidenavbar p{
            font-size: 12px;
        }

        #showResults {
            width: 92%;
            display: grid;
            grid-template-columns: repeat(4, 24%);
            justify-content: space-between;
            background-color: #f9f9f9;
            max-height: 500px;
            overflow-y: scroll;
        }

        #showResults>div {
            margin-top: 10px;
            border: 1px solid transparent;
            padding-bottom: 10px;
        }

        #showResults>div:hover {
            border: 1px solid rgba(0, 0, 0, 0.5);
            cursor: pointer;
        }

        #showResults>div>div {
            height: 105px;
            width: 100%;
            /* border: 1px solid rgba(0, 0, 0, 0.5); */
            font-size: 15px;
            font-weight: 500;
            overflow: hidden;
            line-height: 21px;
        }

        #showResults img {
            width: 100%;
        }

        #navbar {
            width: 100%;
            display: flex;
            /* border: 1px solid black; */
        }

        #navbar>img {
            width: 10%;
            margin-left: 1%;
            cursor: pointer;
        }

        #navbar>input {
            margin: 15px 0px;
            margin-left: 5%;
            width: 45%;
            padding: 0px 10px;
            border: 1px solid rgba(61, 61, 61, 0.466);
            border-right: unset;
        }

        #navbar>button {
            margin: 15px 0px;
            padding: 0px 25px;
            border: 1px solid rgba(61, 61, 61, 0.466);
            cursor: pointer;
        }

        #mic {
            margin: 15px 0px;
            margin-left: 1%;
            font-size: 22px;
            padding: 12px 18px;
            border-radius: 50%;
            background-color: #f9f9f9;
            cursor: pointer;
        }

        #videoSym,
        #gridSym,
        #notificationSym,
        #menu,
        #profile {
            margin: 15px 0px;
            font-size: 25px;
            padding: 10px 20px;
            cursor: pointer;
        }

        #videoSym {
            margin-left: 3%;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div id="menu"><i class="fas fa-bars"></i></div>
        <img src="https://logos-world.net/wp-content/uploads/2020/04/YouTube-Logo.png" alt="">
        <input type="text" id="video" placeholder="Search">
        <button onclick="searchVideo()"><i class="fas fa-search"></i></button>
        <div id="mic"><i class="fas fa-microphone"></i></div>
        <div id="videoSym"><i class="fas fa-video"></i></div>
        <div id="gridSym"><i class="fas fa-th"></i></div>
        <div id="notificationSym"><i class="far fa-bell"></i></div>
        <div id="profile"><i class="fas fa-user-circle"></i></div>
    </div>

    <div id="main">
        <div id="sidenavbar">
            <i class="fas fa-home"></i>
            <p>Home</p>
            <i class="far fa-compass"></i>
            <p>Explore</p>
            <i class="fab fa-youtube"></i>
            <p>Subcription</p>
            <i class="fas fa-photo-video"></i>
            <p>Library</p>
        </div>
        <div id="showResults">
            <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/JUwYLegdE1g" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe> -->
        </div>
    </div>
</body>

</html>

<script>

    //google API Key = AIzaSyC7SoC0jJfyrbvu4XoUtlWIH8994y0waPY

    //let api = "https://youtube.googleapis.com/youtube/v3/search?part=snippet&q=space&type=video&key=AIzaSyC7SoC0jJfyrbvu4XoUtlWIH8994y0waPY"
    //let api = "https://www.googleapis.com/youtube/v3/channels?part=snippet&key=AIzaSyC7SoC0jJfyrbvu4XoUtlWIH8994y0waPY&id=${item.snippet.channelId}";

    // fetch(api)
    // .then(function(response){
    //     response.json().then(function(res){
    //         console.log(res);
    //     })
    // })

    async function searchVideo() {
        try {
            let videoQuery = document.querySelector("#video").value;

            let response = await fetch(`https://youtube.googleapis.com/youtube/v3/search?part=snippet&q=${videoQuery}&type=video&key=AIzaSyC7SoC0jJfyrbvu4XoUtlWIH8994y0waPY&maxResults=20`)

            let data = await response.json();
            // localStorage.setItem("fetchedData",JSON.stringify(data.items));
            // console.log(data.items);
            // appendData(data.items);
        }
        catch (error) {
            console.log("error");
        }
    }



    let appendData = (video) => {
        video.forEach((element) => {
            let { id: { videoId } } = element
            // console.log(element);
            let card = document.createElement("div");
            card.addEventListener("click", function () {
                openvideo(element);
            });

            let thumbnail = document.createElement("img");
            thumbnail.src = element.snippet.thumbnails.medium.url;

            let textDiv = document.createElement("div");

            let channelTitle = document.createElement("p");
            channelTitle.textContent = element.snippet.channelTitle;

            let vidtitle = document.createElement("p");
            vidtitle.textContent = element.snippet.title;

            // let iframe = document.createElement("iframe");

            // iframe.src = `https://www.youtube.com/embed/${videoId}`;
            // iframe.setAttribute("allowfullscreen", "true");

            textDiv.append(vidtitle,channelTitle);
            card.append(thumbnail, textDiv)
            document.querySelector("#showResults").append(card);
        });
    }

    function openvideo(video) {
        localStorage.setItem("openVideo", JSON.stringify(video));
        window.location.href = "video.html";
    }


    //using this data to ignore fetching again and again
    let response = JSON.parse(localStorage.getItem("fetchedData"));
    console.log(response);
    appendData(response);
</script>